<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="template_method_pattern.Main" project="PatternStudy" 
    file="/PatternStudy/src/template_method_pattern/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="261" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="template_method_pattern.lib.DefaultGameConnectionHelper" project="PatternStudy" 
    file="/PatternStudy/src/template_method_pattern/lib/DefaultGameConnectionHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="417" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="template_method_pattern.lib.AbstGameConnectHelper" project="PatternStudy" 
    file="/PatternStudy/src/template_method_pattern/lib/AbstGameConnectHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="417" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="template_method_pattern" project="PatternStudy" 
    file="/PatternStudy/src/template_method_pattern" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="172" x="664" y="121"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>